AUTH0_DOMAIN=dev-q1xv2it60adsyg7z.us.auth0.com
AUTH0_API_AUDIENCE=https://dev-q1xv2it60adsyg7z.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=mnIPTaQspCHWe4NiDhg5pM8NoZyRBAEc
AUTH0_CLIENT_SECRET=ZNiknvGnxntQ_sghLXDFo4SzfrTdyI-SYbjtwXtPamxe2kVuikVcN_GsS_ZiFPWt
AUTH0_ALGORITHM=RS256
AUTH0_REDIRECT_URI=http://localhost:8000/docs
APPLICATION_URL=http://localhost:8000


AUTH0_MANAGEMENT_DOMAIN=dev-q1xv2it60adsyg7z.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=F3uAwUs3HjrzC0u2Yy16aIkvX1sdoH7z
AUTH0_MANAGEMENT_CLIENT_SECRET=Qda4pSNeeBGZKxSVeA4NEr0V5OFXx90XW54w9f4RKEOT0rhNTFC1fR3MVTFQr8Co

